# LocalFarmerMarket

./: LocalFarmerMarket.sln
LocalFarmerMarket/: LocalFarmerMarket.csproj  Program.cs  appsettings.json
LocalFarmerMarket.API/: LocalFarmerMarket.API.csproj  LocalFarmerMarket.API.http  Program.cs  appsettings.json
LocalFarmerMarket.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
LocalFarmerMarket.API/Properties/: launchSettings.json
LocalFarmerMarket.API/Services/: JwtService.cs
LocalFarmerMarket.Core/: LocalFarmerMarket.Core.csproj
LocalFarmerMarket.Core/Entities/: Category.cs  Customer.cs  Farmer.cs  Order.cs  OrderProduct.cs  Product.cs
LocalFarmerMarket.Core/Models/: BaseEntity.cs  Category.cs  Customer.cs  Farmer.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
LocalFarmerMarket.Data/: LocalFarmerMarket.Data.csproj  LocalFarmerMarketDbContext.cs
LocalFarmerMarket.Data/Migrations/: 20250511180823_Initial.Designer.cs  20250511180823_Initial.cs  20250525131541_Init.Designer.cs  20250525131541_Init.cs  20250526200651_Initial.Designer.cs  20250526200651_Initial.cs  20250526203508_AddingQuantity.Designer.cs  20250526203508_AddingQuantity.cs  LocalFarmerMarketDbContextModelSnapshot.cs
LocalFarmerMarket.Data/Repositories/: BaseRepository.cs  CategoriesRepository.cs  CustomersRepository.cs  FarmersRepository.cs  OrderProductRepository.cs  OrdersRepository.cs  ProductsRepository.cs
LocalFarmerMarket/ActionFilters/: AdminAuthenticationFilter.cs  AuthenticationFilterAttribute.cs
(+32 files in other folders)
